\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BT Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabBT}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lab Machines}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab Machine Benchmark Results}}{\thepage }}
\newlabel{LabTable}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EP Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabEP}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FT Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabFT}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IS Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabIS}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LU Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabLU}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MG Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabMG}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SP Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabSP}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BT Benchmark on Pis}}{\thepage }}
\newlabel{PiBT}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EP Benchmark on Pis}}{\thepage }}
\newlabel{PiEP}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FT Benchmark on Pis}}{\thepage }}
\newlabel{PiFT}{{10}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raspberry Pi Benchmark Results}}{\thepage }}
\newlabel{PiTable}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IS Benchmark on Pis}}{\thepage }}
\newlabel{PiIS}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LU Benchmark on Pis}}{\thepage }}
\newlabel{PiLU}{{12}{\thepage }}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MG Benchmark on Pis}}{\thepage }}
\newlabel{PiMG}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SP Benchmark on Pis}}{\thepage }}
\newlabel{PiSP}{{14}{\thepage }}
