\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BT Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabBT}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lab Machines}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab Machine Benchmark Results}}{\thepage }}
\newlabel{LabTable}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FT Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabFT}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IS Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabIS}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LU Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabLU}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MG Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabMG}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SP Benchmark on Lab Machines}}{\thepage }}
\newlabel{LabSP}{{6}{\thepage }}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BT Benchmark on Pis}}{\thepage }}
\newlabel{PiBT}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EP Benchmark on Pis}}{\thepage }}
\newlabel{PiEP}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FT Benchmark on Pis}}{\thepage }}
\newlabel{PiFT}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raspberry Pi Benchmark Results}}{\thepage }}
\newlabel{PiTable}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IS Benchmark on Pis}}{\thepage }}
\newlabel{PiIS}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LU Benchmark on Pis}}{\thepage }}
\newlabel{PiLU}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MG Benchmark on Pis}}{\thepage }}
\newlabel{PiMG}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SP Benchmark on Pis}}{\thepage }}
\newlabel{PiSP}{{13}{\thepage }}
