\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XMark Test Results (1 to 8)}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XMark Test Results (101 to 115)}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XMark Test Results (201 to 210)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XMark Test Results}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stress Test Results}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lab Machines}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pis}{\thepage }}
\bibstyle{abbrv}
