\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A: Distributed Performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Setup}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Histogram Creation Performance}}{\thepage }}
\newlabel{PiTable}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B: Fault-Tolerance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for 10-Count Vectors}}{\thepage }}
\newlabel{hist10}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for 10,000-Count Vectors}}{\thepage }}
\newlabel{hist10000}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for 100,000-Count Vectors}}{\thepage }}
\newlabel{hist100000}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for 1,000,000-Count Vectors}}{\thepage }}
\newlabel{hist1000000}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram for 10,000,000-Count Vectors}}{\thepage }}
\newlabel{hist10000000}{{5}{\thepage }}
