\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A: Distributed Performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MR-MPI}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MPI}{\thepage }}
\bibstyle{abbrv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MR-MPI Histogram Creation Performance}}{\thepage }}
\newlabel{MrMPITable}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPI Histogram Creation Performance}}{\thepage }}
\newlabel{MPITable}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MR-MPI}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MPI}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B: Fault-Tolerance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance with MR-MPI}}{\thepage }}
\newlabel{MrMPI}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance with MPI}}{\thepage }}
\newlabel{MPI}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for 10,000-Count Vectors}}{\thepage }}
\newlabel{hist10000}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for 100,000-Count Vectors}}{\thepage }}
\newlabel{hist100000}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram for 1,000,000-Count Vectors}}{\thepage }}
\newlabel{hist1000000}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for 10,000,000-Count Vectors}}{\thepage }}
\newlabel{hist10000000}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram for 10,000-Count Vector Sum}}{\thepage }}
\newlabel{hist10000c}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for 100,000-Count Vector Sum}}{\thepage }}
\newlabel{hist100000c}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram for 1,000,000-Count Vector Sum}}{\thepage }}
\newlabel{hist1000000c}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram for 10,000,000-Count Vector Sum}}{\thepage }}
\newlabel{hist10000000c}{{10}{\thepage }}
